{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secertkey": "jsdbkfuafbsdkxjvdbskjdfbisufksdjbkdsjbsdkufiaugiefuebfsd",
  "ConnectionStrings": {
    "con1": "data source =.; initial catalog = RentAppProject; integrated security = True; TrustServerCertificate=True ; Encrypt =false"
  }
}
